<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <Description>Store anything in a key/value store - Stores for .NET Web Assembly (Local and Session Storage)</Description>
        <PackageTags>shiny keyvaluepair stores storage sourcegeneration</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
        <ProjectReference Include="..\Shiny.Extensions.Stores\Shiny.Extensions.Stores.csproj"/>
    </ItemGroup>

</Project>
