# extensions

./: Build.slnf  Directory.build.props  Directory.build.targets  Directory.packages.props  Extensions.slnx  extensions.slnx  readme.md  version.json
.claude-plugin/: marketplace.json  (+1 more)
Sample/: Program.cs  Sample.csproj  Test.cs
Shiny.Extensions.Stores/: IKeyValueStore.cs  MemoryKeyValueStore.cs  ObjectStoreBinderAttribute.cs  ServiceCollectionExtensions.cs  Shiny.Extensions.Stores.csproj
Shiny.Extensions.Stores/Impl/: Log.cs  ObjectStoreBinder.cs  TypeJsonConverter.cs
Shiny.Extensions.Stores/Infrastructure/: DefaultSerializer.cs
samples/Sample/: Program.cs  Sample.csproj  Test.cs
samples/Sample.CopilotConsole/: CalculatorService.cs  CopilotTokenHandler.cs  DateTimeService.cs  GitHubCopilotAuth.cs  ICalculatorService.cs  IDateTimeService.cs  IWeatherService.cs  Program.cs  Sample.CopilotConsole.csproj  WeatherService.cs
samples/Sample.Web/: Program.cs  Sample.Web.csproj  TestModule.cs
samples/Sample.Web/Properties/: launchSettings.json
src/: Directory.build.props  Directory.packages.props
src/Shiny.Extensions.DependencyInjection/: DIExtensions.cs  IShinyComponentStartup.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Shiny.Extensions.DependencyInjection.csproj  ToolAttribute.cs
src/Shiny.Extensions.DependencyInjection.SourceGenerators/: DependencyInjectionSourceGenerator.cs  Shiny.Extensions.DependencyInjection.SourceGenerators.csproj  WebHostingSourceGenerator.cs
src/Shiny.Extensions.DependencyInjection/Internals/: ServiceRegistry.cs
src/Shiny.Extensions.Device/: Extensions.cs  IBattery.cs  IConnectivity.cs  ICultureInfo.cs  IDeviceInfo.cs  IDeviceOrientation.cs  ITimeZone.cs  ServiceCollectionExtensions.cs  Shiny.Extensions.Device.csproj
src/Shiny.Extensions.Device/wwwroot/: shiny.js
src/Shiny.Extensions.MauiHosting/: Host.cs  IMauiModule.cs  MauiExtensions.cs  Shiny.Extensions.MauiHosting.csproj
src/Shiny.Extensions.Stores/: FileKeyValueStore.cs  GlobalUsings.cs  IObjectStoreBinder.cs  ISerializer.cs  KeyValueStoreFactory.cs  MemoryKeyValueStore.cs  ServiceCollectionExtensions.cs  Shiny.Extensions.Stores.csproj  StoreExtensions.cs
src/Shiny.Extensions.Stores.Web/: BaseKeyValueStore.cs  ServiceCollectionExtensions.cs  SessionStorageKeyValueStore.cs  Shiny.Extensions.Stores.Web.csproj  WebStoreRegistration.cs
src/Shiny.Extensions.Stores/Infrastructure/: DefaultSerializer.cs  ObjectStoreBinder.cs
src/Shiny.Extensions.WebHosting/: IWebModule.cs  RegistrationExtensions.cs  Shiny.Extensions.WebHosting.csproj  WebExtensions.cs
src/Shiny.Extensions.WebHosting.SourceGenerators/: Shiny.Extensions.WebHosting.SourceGenerators.csproj  WebHostingSourceGenerator.cs
src/Shiny.Extensions.WebHosting/Modules/: CorsModule.cs  JwtModule.cs  OpenApiModule.cs  RateLimiterModule.cs
tests/Shiny.Extensions.Blazor.Tests/: Program.cs  Shiny.Extensions.Blazor.Tests.csproj
tests/Shiny.Extensions.Blazor.Tests/Properties/: launchSettings.json
tests/Shiny.Extensions.DependencyInjection.Tests/: AIToolSourceGeneratorTests.cs  BaseClassTypeTests.cs  DependencyInjectionSourceGeneratorTests.cs  Shiny.Extensions.DependencyInjection.Tests.csproj  TestHelper.cs  WebHostingSourceGeneratorTests.cs
tests/Shiny.Extensions.DependencyInjection.Tests/Snapshots/: AIToolSourceGeneratorTests.GeneratesForSyncReturnMethod#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesForTaskMethod#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesForTaskOfTMethod#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesForVoidMethod#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesMultipleInterfaces#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesMultipleMethods#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithBoolParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithCancellationToken#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithDateOnlyParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithDateTimeOffsetParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithDateTimeParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithDecimalParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithDoubleParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithEnumParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithGuidParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithIntParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithLongParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithMultipleParameters#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithParameterWithoutDescription#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithStringParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithTimeOnlyParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.GeneratesWithTimeSpanParameter#GeneratedAITools.g.verified.cs  AIToolSourceGeneratorTests.SkipsMethodsWithoutDescription#GeneratedAITools.g.verified.cs  BaseClassTypeTests.ServiceWithAsSelfTrue#GeneratedRegistrations.g.verified.cs  BaseClassTypeTests.ServiceWithTypeSpecifiedAsBaseClass#GeneratedRegistrations.g.verified.cs  BaseClassTypeTests.ServiceWithTypeSpecifiedAsInterface#GeneratedRegistrations.g.verified.cs  (+88 more)
tests/Shiny.Extensions.Maui.Tests/: DependencyInjectionTests.cs  MauiProgram.cs  Shiny.Extensions.Maui.Tests.csproj
tests/Shiny.Extensions.Stores.Tests/: AttributeTestBind.cs  GlobalUsings.cs  IssueTests.cs  MyTestEnum.cs  SecureStorageTests.cs  Shiny.Extensions.Stores.Tests.csproj  StoreTests.Base.cs  StoreTests.Extensions.cs  StoreTests.ObjectBinder.cs  StoreTests.Types.cs  StoreTests.cs  TestBind.cs  VerifyInitializer.cs
(+47 files in other folders)
