<Project>
    <PropertyGroup>        
        <BaseTargetFramework>net10.0</BaseTargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/shinyorg/extensions</RepositoryUrl>
        <PackageProjectUrl>https://shinylib.net</PackageProjectUrl>

        <MauiVersion>10.0.30</MauiVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
