<Project>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All"/>
        <None Include="..\..\nuget.png" Pack="true" PackagePath="icon.png"/>
        <None Include="..\..\readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Platforms\**\*.cs" />
        <Compile Remove="Platforms\**\*.cs" />
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
        <DefineConstants>$(DefineConstants);PLATFORM;ANDROID</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <Compile Include="Platforms\Android\**\*.cs" />
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>


    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-maccatalyst'))">
        <DefineConstants>$(DefineConstants);PLATFORM;APPLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-maccatalyst'))">
        <Compile Include="Platforms\Apple\**\*.cs" />
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>


    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <DefineConstants>$(DefineConstants);PLATFORM;WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <Compile Include="Platforms\Windows\**\*.cs" />
        <Compile Include="Platforms\Shared\**\*.cs" />
    </ItemGroup>
</Project>