<Solution>
    <Folder Name="/Solution/">
        <File Path="LICENSE" />
        <File Path="nuget.png" />
        <File Path="version.json" />
        <File Path=".github\PULL_REQUEST_TEMPLATE.md" />
        <File Path=".github\ISSUE_TEMPLATE\bug_report.yml" />
        <File Path=".github\ISSUE_TEMPLATE\feature_request.yml" />
        <File Path=".github\workflows\build.yml" />
        <File Path="Build.slnf" />
        <File Path="Directory.build.props" />
        <File Path="Directory.build.targets" />
        <File Path="Directory.packages.props" />
        <File Path="readme.md" />
        <File Path="nuget.config" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="samples/Sample.CopilotConsole/Sample.CopilotConsole.csproj" />
        <Project Path="samples/Sample.Web/Sample.Web.csproj" />
        <Project Path="Sample\Sample.csproj" />
        <Project Path="tests\Shiny.Extensions.DependencyInjection.Tests\Shiny.Extensions.DependencyInjection.Tests.csproj" />
        <Project Path="tests\Shiny.Extensions.Maui.Tests\Shiny.Extensions.Maui.Tests.csproj" />
        <Project Path="tests\Shiny.Extensions.Stores.Tests\Shiny.Extensions.Stores.Tests.csproj" />
    </Folder>
    <Project Path="src\Shiny.Extensions.DependencyInjection.SourceGenerators\Shiny.Extensions.DependencyInjection.SourceGenerators.csproj" />
    <Project Path="src\Shiny.Extensions.DependencyInjection\Shiny.Extensions.DependencyInjection.csproj" />
    <Project Path="src\Shiny.Extensions.WebHosting\Shiny.Extensions.WebHosting.csproj" />
    <Project Path="src\Shiny.Extensions.MauiHosting\Shiny.Extensions.MauiHosting.csproj" />
    <Project Path="src\Shiny.Extensions.Stores.Web\Shiny.Extensions.Stores.Web.csproj" />
    <Project Path="src\Shiny.Extensions.Stores\Shiny.Extensions.Stores.csproj" />
</Solution>
