<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Store anything in a key/value store - Abstractions for iOS, Android and Windows preferences/secure storage</Description>
        <TargetFrameworks>$(BaseTargetFramework)</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-android</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' == 'Windows'">$(TargetFrameworks);$(BaseTargetFramework)-windows</TargetFrameworks>
        <Description>Store anything in a key/value store - Abstractions for iOS, Android and Windows preferences/secure storage</Description>
        <PackageTags>shiny keyvaluepair stores storage sourcegeneration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.Reflector"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Platforms\**\*.cs" />
        <Compile Remove="Platforms\**\*.cs" />

        <!--
        <None Include="$(MSBuildThisFileDirectory)nuget.png" Pack="true" PackagePath="icon.png" />
        <None Include="$(MSBuildThisFileDirectory)nuget.txt" Pack="true" PackagePath="readme.txt" />
        <None Include="$(MSBuildThisFileDirectory)readme.md" Pack="true" PackagePath="\" />
        -->
    </ItemGroup>

    
    <PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
        <DefineConstants>$(DefineConstants);PLATFORM;ANDROID</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>
    

    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-maccatalyst'))">
        <DefineConstants>$(DefineConstants);PLATFORM;APPLE</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-maccatalyst'))">
        <Compile Include="Platforms\Apple\**\*.cs" />
    </ItemGroup>

    
    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <DefineConstants>$(DefineConstants);PLATFORM;WINDOWS</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <Compile Include="Platforms\Windows\**\*.cs" />
    </ItemGroup>
</Project>
