<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Store anything in a key/value store - Abstractions for iOS, Android and Windows preferences/secure storage</Description>
        <TargetFrameworks>$(BaseTargetFramework)</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-android</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-ios</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);$(BaseTargetFramework)-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' == 'Windows'">$(TargetFrameworks);$(BaseTargetFramework)-windows</TargetFrameworks>
        <Description>Store anything in a key/value store - Abstractions for iOS, Android and Windows preferences/secure storage</Description>
        <RootNamespace>Shiny</RootNamespace>
        <PackageTags>shiny keyvaluepair stores storage sourcegeneration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shiny.Reflector"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>
    
</Project>
