<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.Extensions.DependencyInjection\Shiny.Extensions.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\src\Shiny.Extensions.DependencyInjection.SourceGenerators\Shiny.Extensions.DependencyInjection.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>

        <ProjectReference Include="..\..\src\Shiny.Extensions.WebHosting\Shiny.Extensions.WebHosting.csproj"/>
    </ItemGroup>

    <Import Project="../../src/Shiny.Extensions.WebHosting/build/Shiny.Extensions.WebHosting.props" />
</Project>
