<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <None Include="build\**" PackagePath="buildTransitive\" Pack="true"/>
        <None Include="..\Shiny.Extensions.DependencyInjection.SourceGenerators\bin\Release\netstandard2.0\Shiny.Extensions.DependencyInjection.SourceGenerators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
    </ItemGroup>

</Project>