<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <Description>Utilities for Microsoft.Extensions.DependencyInjection as well as source generation to remove some boilerplating</Description>
        <PackageTags>shiny dependencyinjection di dependency sourcegeneration</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <None Include="build\Shiny.Extensions.DependencyInjection.SourceGenerators.props"
              PackagePath="buildTransitive\Shiny.Extensions.DependencyInjection.SourceGenerators.props"
              Pack="true" />

        <None Include="build\Shiny.Extensions.DependencyInjection.SourceGenerators.props"
              PackagePath="buildTransitive\Shiny.Extensions.DependencyInjection.props"
              Pack="true"/>
        
        <None Include="..\Shiny.Extensions.DependencyInjection.SourceGenerators\bin\Release\netstandard2.0\Shiny.Extensions.DependencyInjection.SourceGenerators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
    </ItemGroup>

</Project>