<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <IsPackable>false</IsPackable>

        <ShinyDIExtensionMethodName>AddSampleGeneratedServices</ShinyDIExtensionMethodName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Shiny.Extensions.DependencyInjection\Shiny.Extensions.DependencyInjection.csproj"/>
        <ProjectReference Include="..\src\Shiny.Extensions.DependencyInjection.SourceGenerators\Shiny.Extensions.DependencyInjection.SourceGenerators.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <Import Project="../src/Shiny.Extensions.DependencyInjection/build/Shiny.Extensions.DependencyInjection.SourceGenerators.props" />
</Project>
