<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
        <PackageVersion Include="Shiny.Reflector" Version="1.5.1"/>
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.112" />
    </ItemGroup>
</Project>